# Vera-CMS

./: .editorconfig  .gitignore  CHANGELOG.md  Startup.cs  Vera.CMS.csproj  Vera.CMS.sln  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
Vera.CMS/: Program.cs  Services.cs  Startup.cs  Vera.CMS.csproj  appsettings.Development.json  appsettings.json
Vera.CMS/Application/Services/: HtmlOutputFormatter.cs  ITemplateRenderer.cs  SitemapFactory.cs  StubbleTemplateRenderer.cs
Vera.CMS/Application/Utils/: StringUtils.cs
Vera.CMS/Infrastructure/Database/: DataBaseContext.cs
Vera.CMS/Migrations/: 20210121154726_InitialCreate.cs  20210121155949_CreatePage.cs  20210121161951_PageId.Designer.cs  20210121163747_PageColumns.Designer.cs  20210122084504_CreateIdentitySchema.Designer.cs  20210122103459_LockoutEnabledToBool.cs  20210122104748_InAspNetUsersBoolDefault.cs  20210307133159_Site.Designer.cs  20210307133159_Site.cs  20210307135438_SiteRobotsTxtField.Designer.cs  20210307135438_SiteRobotsTxtField.cs  20210310131214_SiteDefault.Designer.cs  20210310131214_SiteDefault.cs  20210311122458_PageNewFieldDescription.Designer.cs  20210311122458_PageNewFieldDescription.cs  20210401185137_PageLastUpdateField.Designer.cs  20210401185137_PageLastUpdateField.cs  DataBaseContextModelSnapshot.cs
Vera.CMS/Models/Entity/: IPage.cs  ISite.cs
Vera.CMS/Models/Repository/: IPageRepository.cs  ISiteRepository.cs
Vera.CMS/Models/Sitemap/: Url.cs  UrlSet.cs
Vera.CMS/Pages/: Error.cshtml.cs
Vera.CMS/Templates/: Meta.mustache  PageItemList.mustache  layout.mustache
Vera.CMS/UI/Public/: HomePageController.cs  PagesController.cs  RobotsTxtController.cs  SitemapController.cs
Vera.CMS/Views/Pages/: DetailPage.cshtml
(+70 files in other folders)
